{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiClients": {
    "UserApi": {
      "BaseUrl": "http://localhost:5001",
      "Timeout": 30
    }
  }
}