{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {}
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-api": {}
        }
      }
    }
  }
}
